@media screen and (max-width: 768px) {
    .lapmenu {
        display: flex; /* Show the buttons on small screens */
    }
    .top-lapmenu {
      display: none; /* Hide the buttons on small screens */
    }
    
}

@media (min-width: 769px) and (max-width: 1180px) {
    .lapmenu {
        display: none; /* Show the buttons on larger screens */
    }

    .top-lapmenu{
        display: flex; /* Show the buttons on larger screens */
    }
    
  
}

@media (min-width: 1181px) {
    .lapmenu {
        display: flex; /* Show the buttons on larger screens */
    }

    .top-lapmenu{
        display: none; /* Hide the buttons on larger screens */
    }
}


.home-banner_heading_main_div{
    @apply relative z-10 text-center mt-[-100px] md:mt-0 px-4 max-w-4xl;
}

.home-banner_heading{
    @apply text-2xl md:text-5xl font-bold mb-6;
}

.home-banner_subheading{
    @apply text-sm md:text-2xl leading-relaxed max-w-xl mx-auto;
}

.whatCanWeMove p::before{
    @apply !font-semibold;
    content: '';
    background: url('../../assets/images/icons/What Can We Move-icon.webp');
    width: 24px; 
    height: 24px; 
    background-size: cover;
    display: inline-block;
    margin-right: 3px; 
    vertical-align: middle;
    color: black;
}